#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/agent.hpp
field.hpp
../include/field.hpp
useful.hpp
../include/useful.hpp

../include/ai.hpp
agent.hpp
../include/agent.hpp
field.hpp
../include/field.hpp
useful.hpp
../include/useful.hpp

../include/disp.hpp
iostream
-
algorithm
-
string
-
utility
-
GL/glut.h
-
field.hpp
../include/field.hpp
ai.hpp
../include/ai.hpp

../include/evaluator.hpp
field.hpp
../include/field.hpp

../include/field.hpp
iostream
-
cmath
-
vector
-
unordered_map
-
cstdio
-
sstream
-
iomanip
-
ctime
-
algorithm
-
numeric
-
climits
-
mutex
-
thread
-
picojson.h
../include/picojson.h
agent.hpp
../include/agent.hpp
useful.hpp
../include/useful.hpp
disp.hpp
../include/disp.hpp

../include/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
utility
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
errno.h
-
inttypes.h
-
locale.h
-

../include/useful.hpp
ctime
-
cstdint
-
cstdio
-
random
-
string
-
vector
-
algorithm
-

/home/kaito/program/procon2019/src/agent.cpp
agent.hpp
/home/kaito/program/procon2019/src/agent.hpp

/home/kaito/program/procon2019/src/ai.cpp
ai.hpp
/home/kaito/program/procon2019/src/ai.hpp

/home/kaito/program/procon2019/src/disp.cpp
disp.hpp
/home/kaito/program/procon2019/src/disp.hpp

/home/kaito/program/procon2019/src/evaluator.cpp
evaluator.hpp
/home/kaito/program/procon2019/src/evaluator.hpp

/home/kaito/program/procon2019/src/field.cpp
field.hpp
/home/kaito/program/procon2019/src/field.hpp
fstream
-
cassert
-

/home/kaito/program/procon2019/src/useful.cpp
useful.hpp
/home/kaito/program/procon2019/src/useful.hpp

